PORT = 3000
MONGO_URI = mongodb+srv://cabrazil:cris55ma@cluster0-9z5rq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 94451743016-s61isap0f38b54n2g56gvad4l26efv8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = LXNfRxnqQ3LvqknAINr3bgFJ